Mvvm/Mvvm/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mvvm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mvvm.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mvvm"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ServiceLocator}}">
    <!--上面这行进行了数据绑定，将view和viewmodel连了起来-->

    <!--StackPanel相当于spring中的div-->
    <StackPanel>
        <TextBlock Text="{Binding Message}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Click me!"
                Command="{Binding SayHelloCommand}"></Button>
        <Button Content="Initialize"
                Command="{Binding InitializeCommand}"></Button>
        <Button Content="Insert"
                Command="{Binding InsertCommand}"></Button>
        <Button Content="List"
                Command="{Binding ListCommand}"></Button>
        <!--ItemsControl专门用于进行循环去显示数组或集合中的内容-->
        <ItemsControl ItemsSource="{Binding Poetries}">
                <ItemsControl.ItemTemplate><!--针对每一个item应该怎样显示数据-->
                        <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    
</Window>
